# SampleClassifiedsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alkesh/sampleclassifiedsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alkesh/sampleclassifiedsapp/: MainActivity.kt
app/src/main/java/com/alkesh/sampleclassifiedsapp/common/base/activity/: AppBaseActivity.kt
app/src/main/java/com/alkesh/sampleclassifiedsapp/common/base/application/: BaseApplication.kt
app/src/main/java/com/alkesh/sampleclassifiedsapp/common/base/component/: BaseComponentBaseRelativeLayout.kt
app/src/main/java/com/alkesh/sampleclassifiedsapp/common/base/repository/: BaseRepository.kt
app/src/main/java/com/alkesh/sampleclassifiedsapp/common/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/alkesh/sampleclassifiedsapp/common/constant/: AppConstants.kt
app/src/main/java/com/alkesh/sampleclassifiedsapp/common/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/alkesh/sampleclassifiedsapp/common/models/dto/: AdvertisementModel.java
app/src/main/java/com/alkesh/sampleclassifiedsapp/common/models/response/: BaseApiResponse.java  GetAdvertisementApiResponse.java
app/src/main/java/com/alkesh/sampleclassifiedsapp/common/repository/: AdvertisementRepository.kt
app/src/main/java/com/alkesh/sampleclassifiedsapp/common/util/: ImageUtil.java
app/src/main/java/com/alkesh/sampleclassifiedsapp/core/network/exceptions/: NoConnectivityException.kt
app/src/main/java/com/alkesh/sampleclassifiedsapp/core/network/interceptors/: NetworkConnectionInterceptor.kt
app/src/main/java/com/alkesh/sampleclassifiedsapp/core/network/retrofitService/: RetrofitService.kt
app/src/main/java/com/alkesh/sampleclassifiedsapp/core/network/services/: AdvertisementService.kt
app/src/main/java/com/alkesh/sampleclassifiedsapp/presentation/general/toolbar/: BaseToolbar.kt
app/src/main/java/com/alkesh/sampleclassifiedsapp/presentation/screens/splash/activity/: SplashActivity.kt
app/src/main/res/layout/: activity_advertisement_detail.xml  activity_dashboard.xml  activity_splash.xml  cell_list_advertisment.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alkesh/sampleclassifiedsapp/: ExampleUnitTest.kt
app/src/test/java/com/alkesh/sampleclassifiedsapp/common/repository/: AdvertisementRepository.kt
(+13 files in other folders)
