<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="60dp">

    <com.alkesh.sampleclassifiedsapp.presentation.general.toolbar.BaseToolbar
        android:id="@+id/toolbar"
        app:titleColor="@color/textViewColor2"
        android:layout_width="match_parent"
        android:layout_height="55dp" />
</RelativeLayout>
